### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/cliente/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{
    "id_cliente" : 1,
    "nome" : "Vinicius Campos",
    "cpf": "43851804821",
    "compra_fiado": "1",
    "dia_fiado": "",
    "senha": "Vasco123"
}
### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{
    "id_cliente" : 2,
    "nome" : "Luciano",
    "cpf": "46372182139",
    "compra_fiado": "",
    "dia_fiado": "27/08/2023",
    "senha": "AbcBolinhas"
}


### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1