### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo GET – listar todos
    curl -X 'GET' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/produto/1 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo GET – listar um
curl -X 'GET' \
    'http://localhost:8000/funcionario/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'


### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
    "nome": "Refrigerante1",
    "descricao": "Cola-Cola111",
    "foto": "2",
    "valor_unitario": "10"
}
### Verbo POST – adicionar
curl -X 'POST' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
    "id_produto": 2,
    "nome": "Cerveja",
    "descricao": "Original",
    "foto": "2",
    "valor_unitario": "10"
}
### Verbo PUT – atualiza
curl -X 'PUT' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'


### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/2 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo DELETE - excluir
curl -X 'DELETE' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'